<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.2"/>
        <attribute name="authors" value="78313537"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-24 01:01:43 "/>
        <attribute name="created" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTA5LTI0OyIxMjo1NzowNiAiOzIyNjk="/>
        <attribute name="edited" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTA5LTI0OyIwMTowMTo0MyAiOzI7MjM2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero: &quot;" newline="True"/>
            <input variable="Numero"/>
            <if expression="Numero &lt; 0">
                <then>
                    <assign variable="Numero" expression="-1 * Numero"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Il valore assoluto del numero &#232;: &quot; &amp; Numero" newline="True"/>
        </body>
    </function>
</flowgorithm>
