<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritrovo di nuoto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ultime notizie</h1>
        <section id="slideshow">
            <img src="img/nuoto2.jpg" alt="">
            <img src="img/nuoto3.jpg" alt="">
            <img src="img/nuoto1.jpg" alt="">
        </section>
    </header>
    <main>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Studenti</a></li>
                <li><a href="">Genitori</a></li>
            </ul>
        </nav>
        <section>
            <h2>News</h2>
            <article>
                <h3>Gara di nuoto</h3>
                <p>
                    Giovedì 12 marzo alle ore 10 si svolgeranno le gare di nuoto presso la piscina comunale. <br>
                    I primi tre classificati passeranno alle fasi regionali.
                </p>
            </article>
            <article>
                <h3>Conferenza per le classi terze</h3>
                <p>
                    Martedi 2 aprile alle ore 9, nell'aula magna, si terrà un incontro con il prof. Bianchi sul tema "Le nuove tecnologie del web". <br>
                    Alla conferenza parteciperano le classi 3A, 3B e 3C AFM.
                </p>
            </article>
        </section>
    </main>
    <section>
        <h2>Calendario</h2>
        <table>
            <tr>
                <th>Data</th>
                <th>Evento</th>
                <th>Ora</th>
                <th>Luogo</th>
                <th>Descrizione</th>
            </tr>
            <tr>
                <td>Giovedì 12 marzo</td>
                <td>Gara di nuoto</td>
                <td>10:00</td>
                <td>Piscina comunale</td>
                <td>I primi tre classificati passeranno alle fasi regionali.</td>
            </tr>
            <tr>
                <td>Martedì 2 aprile</td>
                <td>Conferenza per le classi terze</td>
                <td>9:00</td>
                <td>Aula magna</td>
                <td>Incontro con il prof. Bianchi sul tema "Le nuove tecnologie del web". Alla conferenza parteciperano le classi 3A, 3B e 3C AFM.</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Scrivi a <a href="">Webmaster</a></p>
    </footer>
</body>
</html>