<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.14 pag.32"/>
        <attribute name="authors" value="enric"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-10 02:42:29 "/>
        <attribute name="created" value="ZW5yaWM7UEMtUFJFREFUT1I7MjAyNC0wOS0yOTsiMDQ6MDc6NDkgIjsyNTM3"/>
        <attribute name="edited" value="ZW5yaWM7UEMtUFJFREFUT1I7MjAyNC0xMC0xMDsiMDI6NDI6MjkgIjs1OzI2MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, cont" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci n: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="cont" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="n" expression="n / 10"/>
                <assign variable="cont" expression="cont + 1"/>
            </while>
            <output expression="&quot;Il numero contiene &quot; &amp; cont &amp; &quot; cifre&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
