<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.14 pag.32"/>
        <attribute name="authors" value="enric"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 07:30:23 "/>
        <attribute name="created" value="ZW5yaWM7UEMtUFJFREFUT1I7MjAyNC0wOS0yOTsiMDQ6MDc6NDkgIjsyNTM3"/>
        <attribute name="edited" value="ZW5yaWM7UEMtUFJFREFUT1I7MjAyNC0wOS0zMDsiMDc6MzA6MjMgIjszOzI2MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci n: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <while expression="n != 0">
                <assign variable="sum" expression="sum + n"/>
                <output expression="&quot;Inserisci n: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <output expression="&quot;La somma dei numeri &#232;: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
