<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.32 pag.33"/>
        <attribute name="authors" value="78313537"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 09:50:46 "/>
        <attribute name="created" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTA5LTMwOyIwODo1Nzo0NSAiOzIyNzQ="/>
        <attribute name="edited" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTA5LTMwOyIwOTo1MDo0NiAiOzI7MjM3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, cif, temp, sum" type="Integer" array="False" size=""/>
            <declare name="dispari" type="Integer" array="False" size=""/>
            <assign variable="dispari" expression="1"/>
            <output expression="&quot;Inserisci il numero: &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="cif" start="1" end="len(n)" direction="inc" step="1">
                <assign variable="temp" expression="n / (10^len(n) - cif)"/>
                <if expression="dispari == 1">
                    <then>
                        <assign variable="" expression=""/>
                        <assign variable="dispari" expression="0"/>
                    </then>
                    <else>
                        <assign variable="" expression=""/>
                        <assign variable="dispari" expression="1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
