<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.1"/>
        <attribute name="authors" value="78313537"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 12:33:12 "/>
        <attribute name="created" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA3OyIwODowNTowNiAiOzIyNjA="/>
        <attribute name="edited" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA4OyIxMjozMzoxMiAiOzE2OzI0MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, sum, num" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero di numeri: &quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <output expression="&quot;Inserisci num&quot; &amp; i &amp; &quot;: &quot;" newline="True"/>
                <input variable="num"/>
                <assign variable="sum" expression="sum + num"/>
            </for>
            <output expression="&quot;la somma &#232; &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
