<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.1"/>
        <attribute name="authors" value="78313537"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 08:36:31 "/>
        <attribute name="created" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA3OyIwODowNTowNiAiOzIyNjA="/>
        <attribute name="edited" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA3OyIwODozNjozMSAiOzY7MjM3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci N: &quot;" newline="True"/>
            <do expression="N &lt;= 0">
                <input variable="N"/>
            </do>
            <output expression="&quot;La radice quadrata del numero &#232;: &quot; &amp; sqrt(N)" newline="True"/>
        </body>
    </function>
</flowgorithm>
