<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es.1"/>
        <attribute name="authors" value="78313537"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 12:26:54 "/>
        <attribute name="created" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA3OyIwODowNTowNiAiOzIyNjA="/>
        <attribute name="edited" value="NzgzMTM1Mzc7SU5GTzA1UEMyMzsyMDI0LTEwLTA4OyIxMjoyNjo1NCAiOzEyOzI0MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, num, i, cont" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero di numeri: &quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="cont" expression="0"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <output expression="&quot;Inserisci num&quot; &amp; i &amp; &quot;: &quot;" newline="True"/>
                <input variable="num"/>
                <if expression="num % 10 == 0">
                    <then>
                        <assign variable="cont" expression="cont + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;ci sono &quot; &amp; cont &amp; &quot; numeri multipli di 10&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
